<div id="appointment-details-templates">
    <script type="text/template" id="appointment_details_templates">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Appointments</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <%if (role === "patient" || role === "hospital"){%>
                    <a href="javascript:void(0)" class="btn btn btn-primary btn-rounded float-righ btn-add-appintment"><i class="fa fa-plus"></i> Add Appointment</a>
                <%}%>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <%if (role === "admin"){%>
                                    <th>Patient Name</th>
                                
                                <%}%>
                                <%if (role === "patient" || role === "hospital"){%>
                                    <th>Appointment ID</th>
                                <%}%>
                                <%if (role === "patient" || role === "admin"){%>
                                    <th>Hospital Name</th>
                                <%}%>
                                <%if (role === "doctor" || role === "hospital"){%>
                                    <th>Patient Name</th>
                                    <th>email</th>
                                <%}%>
                                
                                <th>Doctor Name</th>
                                <th>Department</th>
                                <th>Appointment Date</th>
                                <th>Appointment Time</th>
                                <th>Status</th>
                                <%if (role === "patient" || role === "hospital"){%>
                                    <th class="text-right">Action</th>
                                <%}%>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <%$.each(data.result, function(ind,value){ %>
                                <tr>
                                    <%if (role === "admin"){%>
                                        <td><img width="28" height="28" src="resources/img/user.jpg" class="rounded-circle m-r-5" alt=""><%=value.patient_name%></td>
                                        
                                    <%}%>
                                    <%if (role === "patient" || role === "hospital"){%>
                                        <td><%=value.id%></td>
                                    <%}%>
                                    <%if (role === "patient"||role==="admin"){%>
                                        <td><%=value.hospital_details.name%></td>
                                    <%}%>
                                    <%if (role === "doctor" || role === "hospital"){%>
                                        <td><img width="28" height="28" src="resources/img/user.jpg" class="rounded-circle m-r-5" alt=""><%=value.patient_name%></td>
                                        <td><%=value.patient_email%></td>
                                    <%}%>
                                    
                                    <td><%=value.doctor_name%></td>
                                    <td><%=value.department%></td>
                                    <td><%=value.date%></td>
                                    <td><%=value.time%></td>
                                    <%if (role==="doctor"){%>
                                        <td id="consult-patient" data-id="<%=value.id%>">
                                            <span class="custom-badge status-green" style="cursor: pointer;">Diagnose</span>
                                        </td>
                                    <%}else{%>
                                        <td><span class="custom-badge status-red"><%=value.active?"Active": "InActive"%></span></td>
                                    <%}%>
                                    <%if (role==="patient" || role === "hospital"){%>
                                        <td class="text-right">
                                            <div class="dropdown dropdown-action">
                                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="javascript:void(0)" data-id="<%=value.id%>" data-action="edit"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                    <a class="dropdown-item" href="javascript:void(0)" data-toggle="modal" data-action="delete" data-id="<%=value.id%>"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                                </div>
                                            </div>
                                        </td>
                                    <%}%>
                                    
                                </tr>
                            <% });%>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="hospital_appointment_templates">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Add Appointment</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <form id="appointment-details" action="javascript:void(0)">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <%if (role==="patient"){%>
                                    <label>Hospital Name</label>
                                    <select class="select apnmt-hspt-name">
                                        <option></option>
                                        <%$.each(data.result, function(ind,val){%>
                                            <option value="<%=val.id%>"><%=val.name%></option>
                                        <%});%>
                                    </select>
                                <%}else{ %>
                                    <label>patient Name</label>
                                    <select class="select apnmt-pat-name">
                                        <option></option>
                                        <%$.each(data.result, function(ind,val){%>
                                            <option value="<%=val.id%>" data-name="<%=val.name%>"><%=val.name%></option>
                                        <%});%>
                                    </select>
                                <%}%>
                            </div>
                        </div>
                    </div>
                    <%if (role==="hospital"){%>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <table class="table table-border table-striped custom-table datatable mb-0">
                                        <tr>
                                            <td>E-mail</td>
                                            <td>:</td>
                                            <td>
                                                <a href="javascript:void(0)" class="patient-mail">Select A Patient</a>
                                            </td>
                                            <td>Phone</td>
                                            <td>:</td>
                                            <td>
                                                <a href="javascript:void(0)" class="patient-phone">Select A Patient</a>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>Age</td>
                                            <td>:</td>
                                            <td>
                                                <a href="javascript:void(0)" class="patient-age">Select A Patient</a>
                                            </td>
                                            <td>Department</td>
                                            <td>:</td>
                                            <td>
                                                <a href="javascript:void(0)" class="patient-dept">Select A Patient</a>
                                            </td>
                                        </tr>         
                                    </table>
                                </div>
                            </div>
                        </div>
                    <%}%>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Department</label>
                                <select class="select" id="department_select">
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Doctor</label>
                                <select class="select doctor-select">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Date</label>
                                <div class="cal-icon">
                                    <input type="text" class="form-control datetimepicker" id="date-appintment">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Time</label>
                                <div class="time-icon">
                                    <input type="text" class="form-control" id="datetimepicker3">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Message</label>
                        <textarea cols="30" rows="4" class="form-control appointment-msg"></textarea>
                    </div>
                    
                    <div class="m-t-20 text-center">
                        <button class="btn btn-grey submit-btn m-r-10 cancel-appointment">Cancel</button>
                        <button class="btn btn-primary submit-btn create-appointment"><%=operation=='edit'?'Update Appointment':'Create Appointment'%></button>
                    </div>
                </form>
            </div>
        </div>
    </script>

    <script type="text/template" id="consult_patient_templates">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Consult Patient</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <form id="blood-bank-details" action="javascript:void(0)">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <table class="table table-border table-striped  mb-0">
                                    <tr>
                                        <td>Name</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.name%>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>Email</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.email%>
                                        </td>
                                    </tr>        
                                    <tr>
                                        <td>Age</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.age%>
                                        </td>
                                    </tr>   
                                    <tr>
                                        <td>Existing Condition</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.condition%>
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td>Department</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.department%>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>Consulting Department</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.department%>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>Symptoms</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.message%>
                                        </td>
                                    </tr>                                         
                                </table>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Measurements</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Height</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="height" class="editable-text" data-type="number" data-pk="1" tabindex="1">0</a> cm
                                        </td>
                                        <td>Weight</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="weight" class="editable-text" data-type="number" data-pk="1" tabindex="2">0</a> kg
                                        </td>
                                    </tr>        
                                    <tr>
                                        <td>BP</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bp-lower" class="editable-text" data-type="number" data-pk="1">0</a> - 
                                            <a href="javascript:void(0)" data-required="true" data-key="bp-upper" class="editable-text" data-type="number" data-pk="1">0</a> mmHg
                                        </td>
                                        <td>Beats Per Minute</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bpm" class="editable-text" data-type="number" data-pk="1">0</a> bpm
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>BMI</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bmi">0</a> 
                                        </td>
                                        <td>Temperature</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="temperature" class="editable-text" data-type="number" data-pk="1">0</a> <sup>o</sup>F
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>Symptoms</td>
                                        <td>:</td>
                                        <td>
                                            <select class="select select-symptom">
                                                <option value="0">Select a Symptom</option>
                                                <%$.each(data.disease_name, function(ind,val){%>
                                                    <option value="<%=val.disease_name%>"><%=val.disease_name%></option>
                                                <%});%>
                                            </select>
                                        </td>
                                        <td colspan="3" class="tags-container" style="max-width: 350px;" data-required="true" data-key="symptoms">
                                            <!-- <span class="tags">Pain leg<i class="fa fa-close close-tag"><span> -->
                                        </td>
                                    </tr>                            
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Comments</h5>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Doctor Comments</label>
                        <textarea cols="30" rows="4" class="form-control appointment-msg" data-required="true" data-key="comments"></textarea>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-2">
                            <h5 class="page-title">Diseases Name</h5>
                        </div>
                        <div class="col-lg-10">
                            <select class="select disease-name" data-required="true" data-key="condition">
                                <option value="0">Select/Add Disease Name</option>
                                <%$.each(data.diseases, function(index,value){%>
                                    <option><%=value.name%></option>    
                                <%}) %>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Medicines</h5>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-2">Medicine Name</label>
                        <div class="col-md-10">
                            <div class="input-group">
                                <input type="text" class="form-control medicine-search" placeholder="Search Medicine Here">
                                <div class="input-group-append">
                                    <span class="input-group-text medicine-search"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                            <div id="search_suggestion" style=""></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive" style="margin-bottom: 10px;">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Medicine Name</td>
                                        <td>Number of Days</td>
                                        <td>Schedule</td>
                                        <td>Comments</td>
                                        <td></td>
                                    </tr>
                                    <tbody id="medicine-prescribed"  data-required="true" data-key="medicines">
                                       <tr class="temp-medicine"><td colspan="5" style="text-align: center;">Add Medicines here</td></tr>                  
                                    </tbody>                 
                                </table>
                            </div>
                        </div>    
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Lab Test</h5>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-2">Lab Test Name</label>
                        <div class="col-md-4">
                            <div class="form-group">
                                <select class="select test-spcecimen">
                                    <option value="0">Please select specimen</option>
                                    <%$.each(data.specimen, function(index,value){%>
                                        <option><%=value%></option>    
                                    <%}) %>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <select class="select test-select" disabled>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive" style="margin-bottom: 10px;">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Test Name</td>
                                        <td>Specimen</td>
                                        <td>Normal Values</td>
                                        <td></td>
                                    </tr>
                                    <tbody id="labtests-prescribed" data-key="lab_test">
                                        <tr class="temp-tests"><td colspan="5" style="text-align: center;">Add Test here</td></tr>          
                                    </tbody>                 
                                </table>
                            </div>
                        </div>    
                    </div>
                   
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary submit-btn save-details">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </script>
</div>