<div id="bloodbank-details-templates">
    <script type="text/template" id="bloodbank_details_templates">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Blood Banks</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="javascript:void(0)" class="btn btn btn-primary btn-rounded float-right add-bloodbank"><i class="fa fa-plus"></i> Add New</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <span class="dash-widget-bg1"><i class="fa fa-tint" aria-hidden="true"></i></span>
                    <div class="dash-widget-info text-right">
                        <h3><%=abbreviateNumber(data.result.length)%></h3>
                        <span class="widget-title1">Total Blood Banks <i class="fa fa-check" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <div class="dash-widget-info  text-left">
                        <span class="widget-title2">Available Units <i class="fa fa-check" aria-hidden="true"></i></span>
                        <h3 class="text-right"><%=abbreviateNumber(data.available)%></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <div class="dash-widget-info text-left">
                        <span class="widget-title3">Total Capacity <i class="fa fa-check" aria-hidden="true"></i></span>
                        <h3 class="text-right"><%=abbreviateNumber(data.capacity)%></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <div class="dash-widget-info text-left">
                        <span class="widget-title4">Required <i class="fa fa-check" aria-hidden="true"></i></span>
                        <h3 class="text-right"><%=abbreviateNumber(data.capacity - data.available)%></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th style="width: 500px;">Name</th>
                                <th>Location</th>
                                <th>A+ve</th>
                                <th>A-ve</th>
                                <th>B+ve</th>
                                <th>B-ve</th>
                                <th>AB+ve</th>
                                <th>AB-ve</th>
                                <th>O+ve</th>
                                <th>O-ve</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%$.each(data.result, function(ind,val){%>
                                <tr>
                                    <td><img width="28" height="28" src="resources/img/user.jpg" class="rounded-circle m-r-5" alt=""><%=val.name%></td>
                                    <td><%=val.location%></td>
                                    <td><%=val["A+ve"].available%>/<%=val["A+ve"].capacity%></td>
                                    <td><%=val["A-ve"].available%>/<%=val["A-ve"].capacity%></td>
                                    <td><%=val["B+ve"].available%>/<%=val["B+ve"].capacity%></td>
                                    <td><%=val["B-ve"].available%>/<%=val["B-ve"].capacity%></td>
                                    <td><%=val["AB+ve"].available%>/<%=val["AB+ve"].capacity%></td>
                                    <td><%=val["AB-ve"].available%>/<%=val["AB-ve"].capacity%></td>
                                    <td><%=val["O+ve"].available%>/<%=val["O+ve"].capacity%></td>
                                    <td><%=val["O-ve"].available%>/<%=val["O-ve"].capacity%></td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item edit-blood-banks" href="javascript:void(0)" data-id="<%=val.id%>"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                <a class="dropdown-item delete-blood-banks" href="javascript:void(0)" data-id="<%=val.id%>" data-name="<%=val.name%>"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            <%});%>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="bloodbank_edit_details_templates">
        <div class="content">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="page-title">Edit Blood Bank Details</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form id="blood-bank-details" action="javascript:void(0)">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Hospital Name</label>
                                    <input class="form-control bld-name" type="text" value="<%=data.name%>" readonly="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control bld-email" type="text" value="<%=data.email%>" >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Location</label>
                                    <input class="form-control bld-location" type="text" value="<%=data.location%>" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input class="form-control bld-phone" type="text" value="<%=data.phone%>" >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-border table-striped custom-table datatable mb-0">
                                        <tr>
                                            <td>Blood Group</td>
                                            <td>Capacity</td>
                                            <td>Available</td>
                                        </tr>
                                        <tr>
                                            <td>A+ve</td>
                                            <td><input class="form-control bld-a-positive-avb" type="number" value="<%=data['A+ve'].available%>" ></td>
                                            <td><input class="form-control bld-a-positive-cap" type="number" value="<%=data['A+ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>A-ve</td>
                                            <td><input class="form-control bld-a-negative-avb" type="number" value="<%=data['A-ve'].available%>" ></td>
                                            <td><input class="form-control bld-a-negative-cap" type="number" value="<%=data['A-ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>B+ve</td>
                                            <td><input class="form-control bld-b-positive-avb" type="number" value="<%=data['B+ve'].available%>" ></td>
                                            <td><input class="form-control bld-b-positive-cap" type="number" value="<%=data['B+ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>B-ve</td>
                                            <td><input class="form-control bld-b-negative-avb" type="number" value="<%=data['B-ve'].available%>" ></td>
                                            <td><input class="form-control bld-b-negative-cap" type="number" value="<%=data['B-ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>AB+ve</td>
                                            <td><input class="form-control bld-ab-positive-avb" type="number" value="<%=data['AB+ve'].available%>" ></td>
                                            <td><input class="form-control bld-ab-positive-cap" type="number" value="<%=data['AB+ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>AB-ve</td>
                                            <td><input class="form-control bld-ab-negative-avb" type="number" value="<%=data['AB-ve'].available%>" ></td>
                                            <td><input class="form-control bld-ab-negative-cap" type="number" value="<%=data['AB-ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>O+ve</td>
                                            <td><input class="form-control bld-o-positive-avb" type="number" value="<%=data['O+ve'].available%>" ></td>
                                            <td><input class="form-control bld-o-positive-cap" type="number" value="<%=data['O+ve'].capacity%>" ></td>
                                        </tr>
                                        <tr>
                                            <td>O-ve</td>
                                            <td><input class="form-control bld-o-negative-avb" type="number" value="<%=data['O-ve'].available%>" ></td>
                                            <td><input class="form-control bld-o-negative-cap" type="number" value="<%=data['O-ve'].capacity%>" ></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>    
                        </div>

                        <div class="m-t-20 text-center">
                            <button class="btn btn-primary submit-btn update-blood-details" data-id="<%=data.id%>">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="bloodbank_add_templates">
        <div class="content">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="page-title">Add Blood Bank</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form id="blood-bank-details" action="javascript:void(0)">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Hospital Name</label>
                                    <select class="select bld-name">
                                        <option></option>
                                        <%$.each(data.result, function(ind,val){%>
                                            <option><%=val.name%></option>
                                        <%});%>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control bld-email" type="text" value="" readonly="" >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Location</label>
                                    <input class="form-control bld-location" type="text" value="" readonly="" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input class="form-control bld-phone" type="text" value="" readonly="" >
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-border table-striped custom-table datatable mb-0">
                                        <tr>
                                            <td>Blood Group</td>
                                            <td>Capacity</td>
                                            <td>Available</td>
                                        </tr>
                                        <tr>
                                            <td>A+ve</td>
                                            <td><input class="form-control bld-a-pos-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-a-pos-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>A-ve</td>
                                            <td><input class="form-control bld-a-neg-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-a-neg-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>B+ve</td>
                                            <td><input class="form-control bld-b-pos-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-b-pos-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>B-ve</td>
                                            <td><input class="form-control bld-b-neg-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-b-neg-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>AB+ve</td>
                                            <td><input class="form-control bld-ab-pos-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-ab-pos-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>AB-ve</td>
                                            <td><input class="form-control bld-ab-neg-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-ab-neg-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>O+ve</td>
                                            <td><input class="form-control bld-o-pos-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-o-pos-avb" type="number" value="" ></td>
                                        </tr>
                                        <tr>
                                            <td>O-ve</td>
                                            <td><input class="form-control bld-o-neg-cap" type="number" value="" ></td>
                                            <td><input class="form-control bld-o-neg-avb" type="number" value="" ></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>    
                        </div>
                        <div class="m-t-20 text-center">
                            <button class="btn btn-primary submit-btn save-blood-details">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </script>
</div>