<div id="dashboard-admin-templates">
    <script type="html/template" id="admin_dashboard_template">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
                    <div class="dash-widget-info text-right">
                        <h3><%=data.total_doctors%></h3>
                        <span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                    <div class="dash-widget-info text-right">
                        <h3><%=data.total_patients%></h3>
                        <span class="widget-title2">Patients <i class="fa fa-check" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <span class="dash-widget-bg3"><i class="fa fa-bed" aria-hidden="true"></i></span>
                    <div class="dash-widget-info text-right">
                        <h3><%=data.total_icu_beds%></h3>
                        <span class="widget-title3">Total ICU Beds <i class="fa fa-check" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                <div class="dash-widget">
                    <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                    <div class="dash-widget-info text-right">
                        <h3><%=data.oxygen_availability%></h3>
                        <span class="widget-title4">Oxygen Available <i class="fa fa-check" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <div class="chart-title">
                            <h4>Patient Total</h4>
                            <span class="float-right"><i class="fa fa-caret-up" aria-hidden="true"></i> 15% Higher than Last Month</span>
                        </div>	
                        <canvas id="linegraph"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <div class="chart-title">
                            <h4>Patients In</h4>
                        </div>	
                        <canvas id="bargraph"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-8 col-xl-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title d-inline-block"><%=data.hospital_details.label%></h4> <a href="<%=data.hospital_details.href%>" class="btn btn-primary float-right">View all</a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <thead class="d-none">
                                    <tr>
                                        <th>Hospital Name</th>
                                        <th>No Of Departments</th>
                                        <th>Toal Availabile Beds</th>
                                        <th class="text-right">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <%$.each(data.hospital_details.data,function(index,value){%>
                                        <tr>
                                            <td style="min-width: 200px;">
                                                <a class="avatar" href="javascript: void(0)">B</a>
                                                <h2><a href="javascript: void(0)"><%=value.name.name%> <span><i class="fa fa-location-arrow"></i><%=value.name.location%></span></a></h2>
                                            </td>                 
                                            <td>
                                                <h5 class="time-title p-0"><%=value.departments.departments%></h5>
                                                <p><%=value.departments.label%></p>
                                            </td>
                                            <td>
                                                <h5 class="time-title p-0"><%=value.data.number%></h5>
                                                <p><%=value.data.label%></p>
                                            </td>
                                            <!--<td class="text-right">
                                                <a href="javascript: void(0)" class="btn btn-outline-primary take-btn">View</a>
                                            </td>-->
                                        </tr>
                                    <%});%>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="card member-panel">
                    <div class="card-header bg-white">
                        <h4 class="card-title mb-0">Disease</h4>
                    </div>
                    <div class="card-body">
                        <ul class="contact-list">
                            <%$.each(data.disease_details,function(index,value){%>
                                <li>
                                    <div class="contact-cont">
                                        <div class="float-left user-img m-r-10">
                                            <a href="javascript:void(0)" title="<%=value.name%>">
                                                <img src="resources/img/disease.jpeg" alt="" class="w-40 rounded-circle">
                                                <span class="status offline"></span>
                                            </a>
                                        </div>
                                        <div class="contact-info">
                                        
                                            <span class="contact-name text-ellipsis"><%=value.name%></span>
                                            <span class="contact-date"><%=value.patient%> Patients</span>
                                        </div>
                                    </div>
                                </li>
                            <%});%>
                        </ul>
                    </div>
                    <div class="card-footer text-center bg-white">
                        <a href="#diseaseMangement" class="text-muted">View all Disease</a>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-12 col-md-6 col-lg-8 col-xl-8">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title d-inline-block">Laboratory Details </h4> <a href="patients.html" class="btn btn-primary float-right">View all</a>
                    </div>
                    <div class="card-block">
                        <div class="table-responsive">
                            <table class="table mb-0 new-patient-table">
                                <tbody>
                                    <%$.each(data.lab_details,function(index,value){%>
                                        <tr>
                                            <td>
                                                <img width="28" height="28" class="rounded-circle" src="resources/img/user.jpg" alt=""> 
                                                <h2><%=value.name%></h2>
                                            </td>
                                            <td><%=value.location%></td>
                                            <td><%=value.contact%></td>
                                            <td><button class="btn btn-primary btn-primary-one float-right">View</button></td>
                                        </tr>
                                    <%});%>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                <div class="hospital-barchart">
                    <h4 class="card-title d-inline-block">Hospital Management</h4>
                </div>
                <div class="bar-chart">
                    <div class="legend">
                        <div class="item">
                            <h4>Patients</h4>
                        </div>
                    </div>
                    <div class="chart clearfix">
                        <%$.each(data.hospital_management,function(index,value){%>
                            <div class="item">
                                <div class="bar">
                                    <span class="percent"><%=value.percent%>%</span>
                                    <div class="item-progress" data-percent="<%=value.percent%>">
                                        <span class="title"><%=value.title%></span>
                                    </div>
                                </div>
                            </div>
                        <%});%>
                    </div>
                </div>
                </div>
        </div><-->
        </div>
    </script>
</div>