<div id="diseases-management-templates">
    <script type="text/template" id="diseases_management_template">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Diseases</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <!--<a href="javascript:void(0)" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Patient</a>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <%if (role==="admin"){%>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Number Of Patients</th>
                                    <th>Departments</th>
                                    <th>Doctors</th>
                                    <th class="text-right">Hospitals</th>
                                </tr>
                            </thead>
                            <tbody>
                                <%$.each(data.result, function(ind,val){%>
                                    <tr>
                                        <td><img width="28" height="28" src="resources/img/disease.jpeg" class="rounded-circle m-r-5" alt=""><%=val.name%></td>
                                        <td><%=val.patient%></td>
                                        <td><%=val.departments.join(', ')%></td>
                                        <td><%=val.doctors.length%></td>
                                        <td><%=val.hospitals.length%></td>
                                    </tr>
                                <%});%>
                            </tbody>
                        <%}else{%>
                            <thead>
                                <tr>
                                <%$.each(data.header, function(ind,val){%>
                                    <th><%=val.head%></th>
                                <%});%>
                                </tr>
                            </thead>
                            <tbody>
                                <%$.each(data.result, function(ind,value){%>
                                    <tr>
                                        <%$.each(data.header, function(inx,val){%>
                                            <td>
                                            <%if (inx === 0){%>
                                            <img width="28" height="28" src="resources/img/disease.jpeg" alt="" class="rounded-circle m-r-5">
                                            <%}%>
                                            <%=value[val.key]%></td>
                                        <%});%>
                                    </tr>
                                <%});%>
                            </tbody>
                        <%}%>
                    </table>
                </div>
            </div>
        </div>
    </script>
</div>