<div id="hospitals-details-templates">
    <script type="text/template" id="hospitals_details_templates">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Hospitals</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="javascript:void(0)" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add New</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-border table-striped custom-table datatable mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%$.each(data.result, function(ind,val){%>
                                <tr>
                                    <td><img width="28" height="28" src="resources/img/user.jpg" class="rounded-circle m-r-5" alt=""><%=val.name%></td>
                                    <td><%=val.address%></td>
                                    <td><%=val.phone%></td>
                                    <td><%=val.email%></td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_patient"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            <%});%>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </script>
</div>