<div id="medical-history-details-templates">
    <script type="text/template" id="medical_history_details_templates">
        <div class="row">
            <div class="col-sm-7 col-6">
                <h4 class="page-title">Medical History</h4>
            </div>

            <div class="col-sm-5 col-6 text-right m-b-30">
                <a href="javascript:void(0)" class="btn btn-primary btn-rounded btn-add"><i class="fa fa-plus"></i> Add</a>
            </div>
        </div>
        <%if(data.result[0]){%>
            <%$.each(data.result, function(ind,val){%>
                <div class="row patien-history" data-id="<%=val.id%>">
                    <div class="col-md-4 col-sm-6  col-lg-4">
                        <div class="profile-widget">
                            <h4 class="doctor-name text-ellipsis"><a href="javascript:void(0)"><%=val.hospital_details.name%></a></h4>
                            <div class="doc-prof"><%=val.department%></div>
                            <div class="user-country">
                                <i class="fa fa-map-marker"></i> <%=val.hospital_details.location%>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6  col-lg-4">
                        <div class="profile-widget">
                            <div class="doc-prof">Consulted For</div>
                            <div class="user-country">
                                <%=val.message%>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  col-lg-2">
                        <div class="profile-widget">
                            <div class="doc-prof">Doctor Name</div>
                            <div class="user-country">
                                <%=val.doctor_name%> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6  col-lg-2">
                        <div class="profile-widget">
                            <div class="doc-prof">In date</div>
                            &nbsp; <i class="fa fa-calendar" style="color: red;"></i>
                            &nbsp;&nbsp;<%=val.date%> 
                        </div>
                    </div>
                </div>
            <%});%>
        <%}else{%>      
            <div class="row">
                <div class="col-md-12 col-sm-12  col-lg-12">
                    <div class="account-title">
                        No Records Found
                    </div>
                </div>
            </div>
        <%}%>  
    </script>
    <script type="text/template" id="medical_history_add_templates">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Add Medical History</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <form id="blood-bank-details" action="javascript:void(0)">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Hospital Name</label>
                                <select class="select apnmt-hspt-name">
                                    <option></option>
                                    <%$.each(data.result.hospitals, function(ind,val){%>
                                        <option value="<%=val.id%>"><%=val.name%></option>
                                    <%});%>
                                </select>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Location</label>
                                <input class="form-control hs-location" type="text" value="" readonly="" >
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Phone Number</label>
                                <input class="form-control hs-phone" type="text" value="" readonly="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Department</label>
                                <select class="select" id="department_select">
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Doctor</label>
                                <select class="select doctor-select">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Date of Admission</label>
                                <input type="text" class="form-control datetimepicker" id="from-date">
                            </div>
                        </div>
                    </div> 
                    <div class="form-group">
                        <label>Reason For Consult</label>
                        <textarea cols="30" rows="4" class="form-control appointment-msg"></textarea>
                    </div>


                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Measurements</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Height</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="height" class="editable-text" data-type="number" data-pk="1" tabindex="1">0</a> cm
                                        </td>
                                        <td>Weight</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="weight" class="editable-text" data-type="number" data-pk="1" tabindex="2">0</a> kg
                                        </td>
                                    </tr>        
                                    <tr>
                                        <td>BP</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bp-lower" class="editable-text" data-type="number" data-pk="1">0</a> - 
                                            <a href="javascript:void(0)" data-required="true" data-key="bp-upper" class="editable-text" data-type="number" data-pk="1">0</a> mmHg
                                        </td>
                                        <td>Beats Per Minute</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bpm" class="editable-text" data-type="number" data-pk="1">0</a> bpm
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>BMI</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bmi">0</a> 
                                        </td>
                                        <td>Temperature</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="temperature" class="editable-text" data-type="number" data-pk="1">0</a> <sup>o</sup>F
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>Symptoms</td>
                                        <td>:</td>
                                        <td>
                                            <select class="select select-symptom">
                                                <option value="0">Select a Symptom</option>
                                                <%$.each(data.result.disease_name, function(ind,val){%>
                                                    <option value="<%=val.disease_name%>"><%=val.disease_name%></option>
                                                <%});%>
                                            </select>
                                        </td>
                                        <td colspan="3" class="tags-container" style="max-width: 350px;" data-required="true" data-key="symptoms">
                                            <!-- <span class="tags">Pain leg<i class="fa fa-close close-tag"><span> -->
                                        </td>
                                    </tr>                            
                                </table>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Comments</h5>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Doctor Comments</label>
                        <textarea cols="30" rows="4" class="form-control appointment-msg" data-required="true" data-key="comments"></textarea>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-2">
                            <h5 class="page-title">Diseases Name</h5>
                        </div>
                        <div class="col-lg-10">
                            <select class="select disease-name" data-required="true" data-key="condition">
                                <option value="0">Select/Add Disease Name</option>
                                <%$.each(data.result.diseases, function(index,value){%>
                                    <option><%=value.name%></option>    
                                <%}) %>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Medicines</h5>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-2">Medicine Name</label>
                        <div class="col-md-10">
                            <div class="input-group">
                                <input type="text" class="form-control medicine-search" placeholder="Search Medicine Here">
                                <div class="input-group-append">
                                    <span class="input-group-text medicine-search"><i class="fa fa-search"></i></span>
                                </div>
                            </div>
                            <div id="search_suggestion" style=""></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive" style="margin-bottom: 10px;">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Medicine Name</td>
                                        <td>Number of Days</td>
                                        <td>Schedule</td>
                                        <td>Comments</td>
                                        <td></td>
                                    </tr>
                                    <tbody id="medicine-prescribed"  data-required="true" data-key="medicines">
                                       <tr class="temp-medicine"><td colspan="5" style="text-align: center;">Add Medicines here</td></tr>                  
                                    </tbody>                 
                                </table>
                            </div>
                        </div>    
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Lab Test</h5>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-form-label col-lg-2">Lab Test Name</label>
                        <div class="col-md-4">
                            <div class="form-group">
                                <select class="select test-spcecimen">
                                    <option value="0">Please select specimen</option>
                                    <%$.each(data.result.specimen, function(index,value){%>
                                        <option><%=value%></option>    
                                    <%}) %>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <select class="select test-select" disabled>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive" style="margin-bottom: 10px;">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Test Name</td>
                                        <td>Specimen</td>
                                        <td>Normal Values</td>
                                        <td>Result</td>
                                        <td></td>
                                    </tr>
                                    <tbody id="labtests-prescribed" data-key="lab_test">
                                        <tr class="temp-tests"><td colspan="5" style="text-align: center;">Add Test here</td></tr>          
                                    </tbody>                 
                                </table>
                            </div>
                        </div>    
                    </div>



                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary submit-btn save-details">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </script>
    <script type="text/template" id="patient_medical_history_templates">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h4 class="page-title">Consult Patient</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <form id="blood-bank-details" action="javascript:void(0)">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <table class="table table-border table-striped  mb-0">
                                    <tr>
                                        <td>Name</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.name%>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>Email</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.email%>
                                        </td>
                                    </tr>        
                                    <tr>
                                        <td>Age</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.age%>
                                        </td>
                                    </tr>   
                                    <tr>
                                        <td>Existing Condition</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.condition%>
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td>Department</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_details.department%>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>Consulting Department</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.department%>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>Symptoms</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.message%>
                                        </td>
                                    </tr>                                         
                                </table>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Measurements</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Height</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)"><%=data.prescription.height%></a> cm
                                        </td>
                                        <td>Weight</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)"><%=data.prescription.weight%></a> kg
                                        </td>
                                    </tr>        
                                    <tr>
                                        <td>BP</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)"><%=data.prescription["bp-lower"]%></a> - 
                                            <a href="javascript:void(0)"><%=data.prescription["bp-upper"]%></a> mmHg
                                        </td>
                                        <td>Beats Per Minute</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)"><%=data.prescription.bpm%></a> bpm
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>BMI</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)" data-required="true" data-key="bmi"><%=data.prescription.bmi%></a> 
                                        </td>
                                        <td>Temperature</td>
                                        <td>:</td>
                                        <td>
                                            <a href="javascript:void(0)"><%=data.prescription.temperature%></a> <sup>o</sup>F
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>Symptoms</td>
                                        <td>:</td>
                                        <td colspan="4" class="tags-container" style="max-width: 350px;" data-required="true" data-key="symptoms">
                                            <%$.each(data.prescription.symptoms, function(index, value){%>
                                                <div class="tags"><%=value%></div>
                                            <%})%>
                                        </td>
                                    </tr>                            
                                </table>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Doctor Comments</h5>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-lg-12 pt-cmt"><%=data.prescription.comments%></div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-2">
                            <h5 class="page-title">Diseases Name</h5>
                        </div>
                        <div class="col-lg-10 pt-cmt">
                            <span style="color: #fb0505;font-size: 20px;"><%=data.prescription.condition%></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Medicines</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive" style="margin-bottom: 10px;">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Medicine Name</td>
                                        <td>Number of Days</td>
                                        <td>Schedule</td>
                                        <td style="width: 200px;">Comments</td>
                                    </tr>
                                    <tbody id="medicine-prescribed"  data-required="true" data-key="medicines">
                                        <%$.each(data.prescription.medicines, function(index, value){%>
                                            <tr class="medicine-row">
                                                <td style="width: 250px;" data-attr="mname"><%=value.mname%></td>
                                                <td style="width: 150px"><%=value.days%></td>
                                                <td style="width: 100px" data-attr="schedule">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="checkbox" data-item="morning" <% if (value.schedule.morning){%>checked="checked"<%}%>> Morning
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="checkbox" data-item="afternoon" <% if (value.schedule.afternoon){%>checked="checked"<%}%>> Afternoon
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="checkbox" data-item="evening" <% if (value.schedule.evening){%>checked="checked"<%}%>> Evening
                                                        </label>
                                                    </div>
                                                </td>
                                                <td><span><%=value.comment%></span></td>
                                            </tr>
                                        <%})%>            
                                    </tbody>                 
                                </table>
                            </div>
                        </div>    
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h5 class="page-title">Lab Test</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive" style="margin-bottom: 10px;">
                                <table class="table table-border table-striped custom-table datatable mb-0">
                                    <tr>
                                        <td>Test Name</td>
                                        <td>Specimen</td>
                                        <td>Normal Values</td>
                                    </tr>
                                    <tbody id="labtests-prescribed" data-key="lab_test">
                                        <%$.each(data.prescription.lab_test, function(index, value){%>
                                            <tr class="lab-test-row">
                                                <td data-attr="tname"><%=value.tname%></td>
                                                <td data-attr="specimen"><%=value.specimen%></td>
                                                <td data-attr="normal"><%=value.normal%></td>
                                            </tr>     
                                        <%})%>      
                                    </tbody>                 
                                </table>
                            </div>
                        </div>    
                    </div>
                   
                    <div class="m-t-20 text-center">
                        <button class="btn btn-primary submit-btn close-details">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </script>
</div>