<div id="profile-management-templates">
    <script type="text/template" id="profile_management_template">
        <div class="row">
            <div class="col-sm-7 col-6">
                <h4 class="page-title">Profile</h4>
            </div>

            <div class="col-sm-5 col-6 text-right m-b-30">
                <a href="javascript:void(0)" class="btn btn-primary btn-rounded edit-profile"><i class="fa fa-plus"></i> Edit Profile</a>
            </div>
        </div>
        <div class="card-box profile-header">
            <div class="row">
                <div class="col-md-12">
                    <div class="profile-view">
                        <div class="profile-img-wrap">
                            <div class="profile-img">
                                <a href="javascript:void(0)"><img class="avatar" src="resources/img/user.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="profile-basic">
                            <div class="row">
                                <div class="col-md-5 profile-info-left">
                                    <div class="">
                                        <h3 class="user-name m-t-0 mb-0"><%=data.name%></h3>
                                        <%if (role == "doctor"){%><small class="text-muted"><%=data.department%></small><%}%>
                                        <div class="staff-id"><%=(role == "doctor")?"Employee ID" : (role=="hospital")?"Hospital ID":"Patient ID"%> : <%=data.id%></div>
                                        <!--<div class="staff-msg"><a href="javascript:void(0)" class="btn btn-primary">Send Message</a></div>-->
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <ul class="personal-info">
                                        <li>
                                            <span class="title">Phone:</span>
                                            <span class="text"><a href="javascript:void(0)"><%=data.phone%></a></span>
                                        </li>
                                        <li>
                                            <span class="title">Email:</span>
                                            <span class="text"><a href="javascript:void(0)"><%=data.email%></a></span>
                                        </li>
                                        <%if (role !== "hospital"){%>
                                            <li>
                                                <span class="title">DOB:</span>
                                                <span class="text"><%=data.date_of_birth%></span>
                                            </li>
                                        <%}%>
                                        <li>
                                            <span class="title">Address:</span>
                                            <span class="text"><%=data.address%></span>
                                        </li>
                                        <%if (role !== "hospital"){%>
                                            <li>
                                                <span class="title">Gender:</span>
                                                <span class="text"><%=data.gender%></span>
                                            </li>
                                        <%}%>
                                        <%if (role === "hospital"){%>
                                            <li>
                                                <span class="title">District:</span>
                                                <span class="text"><%=data.district%></span>
                                            </li>
                                        <%}%>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="profile-tabs">
            <%if (role == "doctor"){%>
            <ul class="nav nav-tabs nav-tabs-bottom">
                <li class="nav-item"><a class="nav-link active" href="#about-cont" data-toggle="tab">About</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="#bottom-tab2" data-toggle="tab">Profile</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="#bottom-tab3" data-toggle="tab">Messages</a></li> -->
            </ul>

            <div class="tab-content">
                <div class="tab-pane show active" id="about-cont">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-box mb-0">
                            <div class="row">
                                <div class="col-md-7">
                                    <ul class="personal-info">
                                        <li>
                                            <span class="title">Hospital:</span>
                                            <span class="text"><a href="javascript:void(0)"><%=data.hospital_details.name%></a></span>
                                        </li>
                                        <li>
                                            <span class="title">Hospital Email:</span>
                                            <span class="text"><a href="javascript:void(0)"><%=data.hospital_details.email%></a></span>
                                        </li>
                                        <li>
                                            <span class="title">Department:</span>
                                            <span class="text"><%=data.department%></span>
                                        </li>
                                        <li>
                                            <span class="title">Qualification:</span>
                                            <span class="text"><%=data.qualification%></span>
                                        </li>
                                        <li>
                                            <span class="title">Total Patients:</span>
                                            <span class="text"><%=data.patients%></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>            
                        <div class="card-box mb-0">
                            <h3 class="card-title">Leave Details</h3>
                            <div class="experience-box">
                                <ul class="experience-list">
                                    <li>
                                        <div class="experience-user">
                                            <div class="before-circle"></div>
                                        </div>
                                        <div class="experience-content">
                                            <div class="timeline-content">
                                                <a href="javascript:void(0)" class="name">Earned Leave</a>
                                                <span class="time"><%=data.earned_leaves%></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="experience-user">
                                            <div class="before-circle"></div>
                                        </div>
                                        <div class="experience-content">
                                            <div class="timeline-content">
                                                <a href="javascript:void(0)" class="name">Leave Balance</a>
                                                <span class="time"><%=data.earned_leaves-data.leave_taken%></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="tab-pane" id="bottom-tab2">
                    Tab content 2
                </div>
                <div class="tab-pane" id="bottom-tab3">
                    Tab content 3
                </div>
            </div>
            <%} else if (role === "patient"){%>
                <ul class="nav nav-tabs nav-tabs-bottom">
                    <li class="nav-item"><a class="nav-link active" href="#about-cont" data-toggle="tab">Info</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#bottom-tab2" data-toggle="tab">Profile</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="#bottom-tab3" data-toggle="tab">Messages</a></li> -->
                </ul>
    
                <div class="tab-content">
                    <div class="tab-pane show active" id="about-cont">
                    <div class="row">
                        <div class="col-md-12">
                            <table class="table table-border table-striped  mb-0">
                                <tr>
                                    <td>Age</td>
                                    <td>:</td>
                                    <td>
                                        <%=data.age%>
                                    </td>
                                </tr>       
                                <tr>
                                    <td>User Name</td>
                                    <td>:</td>
                                    <td>
                                        <%=data.user_name%>
                                    </td>
                                </tr>       
                                <tr>
                                    <td>Last Visited Hospital</td>
                                    <td>:</td>
                                    <td>
                                        <%=data.hospital_name%>
                                    </td>
                                </tr>       
                                <tr>
                                    <td>Department</td>
                                    <td>:</td>
                                    <td>
                                        <%=data.department%>
                                    </td>
                                </tr>       
                                <tr>
                                    <td>Condition</td>
                                    <td>:</td>
                                    <td>
                                        <%=data.condition%>
                                    </td>
                                </tr>                                        
                            </table>
                        </div>
                    </div>
                </div>
                <%} else if (role === "hospital"){%>
                    <ul class="nav nav-tabs nav-tabs-bottom">
                        <li class="nav-item"><a class="nav-link active" href="#about-cont" data-toggle="tab">Info</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#bottom-tab2" data-toggle="tab">Profile</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="#bottom-tab3" data-toggle="tab">Messages</a></li> -->
                    </ul>
        
                    <div class="tab-content">
                        <div class="tab-pane show active" id="about-cont">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-border table-striped  mb-0">
                                    <tr>
                                        <td>ICU Beds</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.icu_beds%>
                                        </td>
                                    </tr>       
                                    <tr>
                                        <td>Patient Capacity</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.patient_capacity%>
                                        </td>
                                    </tr>       
                                    <tr>
                                        <td>Oxygen Cylinders</td>
                                        <td>:</td>
                                        <td>
                                            <%=data.oxygen_cylinders%>
                                        </td>
                                    </tr>       
                                    <tr>
                                        <td>Departments</td>
                                        <td>:</td>
                                        <td>
                                            <%$.each(data.departments, function(ind,val){%>
                                                <span class="dp-tag"><%=ind%></span>
                                            <%})%>
                                        </td>
                                    </tr>       
                                                                
                                </table>
                            </div>
                        </div>
                    </div>
                <%}%>
        </div>
    </script>

    <script type="text/template" id="edit_profile_templates_patient">
        <div class="card-box profile-header">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="page-title">Edit Profile</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form action="javascript:void(0)">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Name <span class="text-danger">*</span></label>
                                    <input class="form-control userfname" type="text" value="<%=data.result.name%>">
                                </div>
                            </div>
                            <!-- <div class="col-sm-6">
                                <div class="form-group">
                                    <label>User Name</label>
                                    <input class="form-control userlname" type="text" value="<%=data.result.email%>">
                                </div>
                            </div> -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Email <span class="text-danger">*</span></label>
                                    <input class="form-control user-email" type="email" disabled="" value="<%=data.result.email%>">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <div class="cal-icon">
                                        <input type="text" class="form-control datetimepicker userdob" value="<%=data.result.date_of_birth%>">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group gender-select">
                                    <label class="gen-label">Gender:</label>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" name="gender" class="form-check-input" value="Male">Male
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" name="gender" class="form-check-input" value="Female">Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control useraddress" value="<%=data.result.address%>">
                                </div>
                            </div>     
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" class="form-control city-name" value="<%=data.result.city%>">
                                </div>
                            </div>                                                                                                                      
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Phone </label>
                                    <input class="form-control userphone" type="text" value="<%=data.result.phone%>">
                                </div>
                            </div>                               
                        </div>                                                              
                        <div class="m-t-20 text-center">
                            <button class="btn btn-primary submit-btn update-profile">Update</button>
                        </div>
                    </form>
                </div>
            </div>        
        </div>
    </script>

    <script type="text/template" id="edit_profile_templates_doctor">
        <div class="card-box profile-header">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="page-title">Edit Profile</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form action="javascript:void(0)">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Name <span class="text-danger">*</span></label>
                                    <input class="form-control userfname" type="text" value="<%=data.result.name%>">
                                </div>
                            </div>
                            <!-- <div class="col-sm-6">
                                <div class="form-group">
                                    <label>User Name</label>
                                    <input class="form-control userlname" type="text" value="<%=data.result.email%>">
                                </div>
                            </div> -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Email <span class="text-danger">*</span></label>
                                    <input class="form-control user-email" type="email" disabled="" value="<%=data.result.email%>">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Qualification </label>
                                    <input class="form-control qualification" type="text" value="<%=data.result.qualification%>">
                                </div>
                            </div>    
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <div class="cal-icon">
                                        <input type="text" class="form-control datetimepicker userdob" value="<%=data.result.date_of_birth%>">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group gender-select">
                                    <label class="gen-label">Gender:</label>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" name="gender" class="form-check-input" value="Male">Male
                                        </label>
                                    </div>
                                    <div class="form-check-inline">
                                        <label class="form-check-label">
                                            <input type="radio" name="gender" class="form-check-input" value="Female">Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control useraddress" value="<%=data.result.address%>">
                                </div>
                            </div>     
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Pincode</label>
                                    <input type="text" class="form-control pincode" value="<%=data.result.pincode%>">
                                </div>
                            </div>     
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>District</label>
                                    <input type="text" class="form-control district" value="<%=data.result.district%>">
                                </div>
                            </div>                                                                                                                      
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Phone </label>
                                    <input class="form-control userphone" type="text" value="<%=data.result.phone%>">
                                </div>
                            </div>
                                                         
                        </div>                                                              
                        <div class="m-t-20 text-center">
                            <button class="btn btn-primary submit-btn update-profile">Update</button>
                        </div>
                    </form>
                </div>
            </div>        
        </div>
    </script>

    <script type="text/template" id="edit_profile_templates_hospital">
        <div class="card-box profile-header">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="page-title">Edit Profile</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form action="javascript:void(0)">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Name <span class="text-danger">*</span></label>
                                    <input class="form-control userfname" type="text" value="<%=data.result.name%>">
                                </div>
                            </div>
                            <!-- <div class="col-sm-6">
                                <div class="form-group">
                                    <label>User Name</label>
                                    <input class="form-control userlname" type="text" value="<%=data.result.email%>">
                                </div>
                            </div> -->
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Email <span class="text-danger">*</span></label>
                                    <input class="form-control user-email" type="email" disabled="" value="<%=data.result.email%>">
                                </div>
                            </div>
                            
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Address</label>
                                    <input type="text" class="form-control useraddress" value="<%=data.result.address%>">
                                </div>
                            </div>     
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Pincode</label>
                                    <input type="text" class="form-control pincode" value="<%=data.result.pincode%>">
                                </div>
                            </div>     
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>District</label>
                                    <input type="text" class="form-control district" value="<%=data.result.district%>">
                                </div>
                            </div>                                                                                                                      
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Phone </label>
                                    <input class="form-control userphone" type="text" value="<%=data.result.phone%>">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>ICU Beds </label>
                                    <input class="form-control icu-beds" type="number" value="<%=data.result.icu_beds%>">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Patient Capacity </label>
                                    <input class="form-control patient-capacity" type="number" value="<%=data.result.patient_capacity%>">
                                </div>
                            </div>     
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Oxygen Cylinders </label>
                                    <input class="form-control oxygen-cylinders" type="number" value="<%=data.result.oxygen_cylinders%>">
                                </div>
                            </div>      
                            
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <table class="table table-border table-striped custom-table datatable mb-0"> 
                                        <%$.each(data.result.departments, function(ind,val){%>
                                            <tr>
                                                <td><%=ind%></td> 
                                            </tr>        
                                        <%})%>         
                                    </table>
                                </div>
                            </div>       
                        </div> 
                        <div class="m-t-20 text-center">
                            <button class="btn btn-primary submit-btn update-profile">Update</button>
                        </div>
                    </form>
                </div>
            </div>        
        </div>
    </script>
</div>