<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico">
    <title>Health Wallet</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap-editable.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="resources/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap-datetimepicker.min.css">

</head>

<body class="pace-done">
<div id="wrapper" class="full-height">

</div>

<script type="html/template" id="login_template">
     <div class="main-wrapper account-wrapper">
        <div class="account-page">
			<div class="account-center">
				<div class="account-box">
                   <div class="account-logo">
                            <a href="#login"><img src="resources/img/logo-dark.png" alt=""></a>
                        </div>
                        <div class="form-group">
                            <label>Username or Email</label>
                            <input type="text" autofocus="" class="form-control user-name">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control login-pass">
                        </div>
                        <div class="form-group text-right">
                            <a href="forgot-password.html">Forgot your password?</a>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary account-btn btn-login-check">Login</button>
                        </div>
                        <div class="text-center register-link">
                            Don’t have an account? <a href="#register">Register Now</a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</script>

<script type="text/template" id="register_template">
    <div class="main-wrapper account-wrapper">
        <div class="account-page">
			<div class="account-center">
				<div class="account-box">
                   <div class="account-logo">
                        <a href="#login"><img src="resources/img/logo-dark.png" alt=""></a>
                    </div>
                    <div class="form-group">
                        <label>Enter your Email</label>
                        <input type="email" autofocus="" class="form-control user-email">
                    </div>
                    
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary account-btn btn-email-check">Next</button>
                    </div>
                    <div class="text-center login-link">
                        Already have an account? <a href="#login">Login</a>
                    </div>
                </div>
			</div>
        </div>
    </div>
</script>

<script type="text/template" id="register_next_template">
    <div class="main-wrapper  account-wrapper">
        <div class="account-page">
            <div class="account-center">
                <div class="account-box reg-box">
                    <div class="account-logo">
                        <a href="#login"><img src="resources/img/logo-dark.png" alt=""></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <form action="javascript:void(0)">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>First Name <span class="text-danger">*</span></label>
                                            <input class="form-control userfname" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input class="form-control userlname" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Email <span class="text-danger">*</span></label>
                                            <input class="form-control user-email" type="email" disabled="" value="<%=email%>">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Date of Birth</label>
                                            <div class="cal-icon">
                                                <input type="text" class="form-control datetimepicker userdob">
                                            </div>
                                        </div>
                                    </div>
                                                
                                    <div class="col-sm-6">
                                        <div class="form-group gender-select">
                                            <label class="gen-label">Gender:</label>
                                            <div class="form-check-inline">
                                                <label class="form-check-label">
                                                    <input type="radio" name="gender" class="form-check-input" value="Male">Male
                                                </label>
                                            </div>
                                            <div class="form-check-inline">
                                                <label class="form-check-label">
                                                    <input type="radio" name="gender" class="form-check-input" value="Female">Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input type="text" class="form-control useraddress">
                                        </div>
                                    </div>     
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>City</label>
                                            <input type="text" class="form-control city-name">
                                        </div>
                                    </div>                                                                                                                      
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label>Phone </label>
                                            <input class="form-control userphone" type="text">
                                        </div>
                                    </div>                               
                                </div>                                                              
                                <div class="m-t-20 text-center">
                                    <button class="btn btn-primary submit-btn userregister">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/template" id="landingTemplate">
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="javascript:void(0)" class="logo">
					<img src="resources/img/logo.png" width="35" height="35" alt=""> <span>Health Wallet</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <!--<li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">
												<img alt="John Doe" src="resources/img/user.jpg" class="img-fluid">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">V</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">L</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">G</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">V</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
												<p class="noti-time"><span class="notification-time">2 days ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="javascript:void(0)">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i class="fa fa-comment-o"></i> <span class="badge badge-pill bg-danger float-right">8</span></a>
                </li>-->
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="resources/img/user.jpg" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span><%=localStorage.getItem('session_userName')%></span>
                    </a>
					<div class="dropdown-menu">
						<!--<a class="dropdown-item" href="javascript:void(0)">My Profile</a>
                        <a class="dropdown-item" href="javascript:void(0)">Edit Profile</a>-->
                        <a class="dropdown-item" href="#changePassword">Settings</a>
                        <a class="dropdown-item" href="#logout">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!--<a class="dropdown-item" href="javascript:void(0)">My Profile</a>
                    <a class="dropdown-item" href="javascript:void(0)">Edit Profile</a>-->
                    <a class="dropdown-item" href="#changePassword">Settings</a>
                    <a class="dropdown-item" href="#logout">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <%$.each(sideMenu,function(index,value){%>
                        <li class=<%=index===0?"redirectTag active":"redirectTag"%> dataKey="<%=value.key%>" title="<%=value.value%>">
                            <a href="javascript: void(0)"><i class="fa <%=value.iconClass%>"></i> <span><%=value.value%></span></a>
                        </li>
                        <%});%>
                        <li class="submenu">
							<a href="javascript: void(0)"><i class="fa fa-cog"></i> <span> Settings </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li class="redirectTag" dataKey="changePassword" title="Change Password"><a href="javascript: void(0)"> Change Password </a></li>
                                <li class="redirectTag" dataKey="changelanguage" title="Change language"><a href="javascript: void(0)"> Change language </a></li>
							</ul>
						</li>
                        <li class="redirectTag" dataKey="feedback" title="Submit Feedback">
                            <a href="javascript: void(0)"><i class="fa fa-comments"></i> <span> Feedback </span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper" id="page-content">
        <!-- from here need to check -->
            
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
</script>

<script type="text/template" id="change_password_template">
    <div class="content">
        <div class="row">
            <div class="col-sm-7 col-6">
                <h4 class="page-title">Change Password</h4>
            </div>

            <div class="col-sm-5 col-6 text-right m-b-30">
                
            </div>
        </div>
        <div class="card-box profile-header">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4 class="page-title">Change Password</h4>
                    <form>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Old password</label>
                                    <input type="password" class="form-control old-password">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>New password</label>
                                    <input type="password" class="form-control new-password">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Confirm password</label>
                                    <input type="password" class="form-control new-password-2">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center m-t-20">
                                <button type="button" class="btn btn-primary submit-btn change-password">Update Password</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="prescribe_medicine_templates">
    <tr class="medicine-row">
        <td style="width: 250px;" data-attr="mname"><%=name%></td>
        <td style="width: 150px"><input class="form-control" type="number" value="" data-attr="days"></td>
        <td style="width: 100px" data-attr="schedule">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="checkbox" data-item="morning"> Morning
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="checkbox" data-item="afternoon"> Afternoon
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="checkbox" data-item="evening"> Evening
                </label>
            </div>
        </td>
        <td><textarea rows="5" cols="5" class="form-control" placeholder="Enter text here" data-attr="comment"></textarea></td>
        <td class="text-center"><i class="fa fa-trash-o lab-test" data-id="<%=name%>" data-key="medicine"></i></td>
    </tr>
</script>
<script type="text/template" id="prescribe_labtest_templates">
    <tr class="lab-test-row">
        <td data-attr="tname"><%=data.test%></td>
        <td data-attr="specimen"><%=data.specimen%></td>
        <td data-attr="normal"><%=data.conventional_units%></td>
        <%if(data.result){%>
            <td data-attr="result"><%=data.result%></td>
        <%}%>
        <td class="text-center" style="width: 50px"><i class="fa fa-trash-o lab-test" data-id="<%=data.id%>" data-key="labtest"></i></td>
    </tr>
</script>

<script type="text/template" id="feedback_templates">
    <div class="content">
        <div class="row">
            <div class="col-sm-7 col-6">
                <h4 class="page-title">Feedback</h4>
            </div>

            <div class="col-sm-5 col-6 text-right m-b-30">
                
            </div>
        </div>
        <div class="card-box profile-header">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4 class="page-title">Enter your Feedback</h4>
                    <form action="javascript:void(0)">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <!-- <label>Old password</label> -->
                                    <textarea class="form-control feedback-da"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center m-t-20">
                                <button type="button" class="btn btn-primary submit-btn submit-feedback">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</script>


<script type="text/javascript" data-main="configurations/config" charset="utf-8" src="resources/lib/require.min.js"></script>

</body>
</html>
